setInterval(function(){
	
	for(id in parent.entities)
	{
		var current = parent.entities[id];

		if(current && current.type == 'character' && !current.npc)
		{
			//change_target(current);
			if(current.s.mluck)
			{
				if(current.s.mluck.f && current.s.mluck.f != character.name)
				{
					if(can_attack(current))
					{
						luck(current);
					}
				}
			}
			else
			{
				if(can_attack(current))
				{
					luck(current);
				}
			}
		}
	}
	
}, 50);


var lastluck = new Date(0);
function luck(target){ 
	// Luck only if not on cd (cd is .1sec).
	if((new Date() - lastluck > 100)){
		parent.socket.emit("skill", {name: "mluck", id: target.id});
		set_message("Lucky " + target.mtype);
		lastluck = new Date();
	}
	
}
